
T4794 000:037 SEGGER J-Link V6.12d Log File (0000ms, 0017ms total)
T4794 000:037 DLL Compiled: Dec 21 2016 16:56:08 (0000ms, 0017ms total)
T4794 000:037 Logging started @ 2018-11-05 17:21 (0000ms, 0017ms total)
T4794 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T4794 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0030ms total)
T4794 000:037   returns O.K. (0013ms, 0030ms total)
T4794 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T4794 000:050 JLINK_ExecCommand("ProjectFile = "D:\work\U8\src\BootLoad\Projiect\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0102ms, 0132ms total)
T4794 000:153 JLINK_ExecCommand("Device = GD32F103RC", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0134ms total)
T4794 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T4794 000:155 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0134ms total)
T4794 000:155 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0134ms total)
T4794 000:155 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T4794 000:158 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0134ms total)
T4794 000:158 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T4794 000:158 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T4794 000:159 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0134ms total)
T4794 000:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T4794 000:162 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T4794 000:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0173ms total)
T4794 000:200 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0173ms total)
T4794 000:200 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0173ms total)
T4794 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T4794 000:202 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0173ms total)
T4794 000:202 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0173ms total)
T4794 000:202 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0174ms total)
T4794 000:203 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0174ms total)
T4794 000:203 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T4794 000:204 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0175ms total)
T4794 000:204 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0175ms total)
T4794 000:204 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0176ms total)
T4794 000:205 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0176ms total)
T4794 000:205 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0176ms total)
T4794 000:205 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0176ms total)
T4794 000:205 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0177ms total)
T4794 000:206 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0177ms total)
T4794 000:206 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0177ms total)
T4794 000:206 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0177ms total)
T4794 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0178ms total)
T4794 000:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T4794 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0192ms total)
T4794 000:221 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T4794 000:221 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T4794 000:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0193ms total)
T4794 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T4794 000:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T4794 000:230 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0193ms total)
T4794 000:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0193ms total)
T4794 000:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0193ms total)
T4794 000:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0193ms total)
T4794 000:242 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0193ms total)
T4794 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0193ms total)
T4794 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0193ms total)
T4794 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0194ms total)
T4794 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T4794 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T4794 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T4794 000:253 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4794 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0198ms total)
T4794 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0201ms total)
T4794 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T4794 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T4794 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4794 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0201ms total)
T4794 000:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T4794 000:262 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4794 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T4794 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T4794 000:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4794 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0202ms total)
T4794 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T4794 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T4794 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0205ms total)
T4794 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T4794 000:304 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0204ms total)
T4794 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4794 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0204ms total)
T4794 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0205ms total)
T4794 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T4794 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0206ms total)
T4794 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T4794 000:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0206ms total)
T4794 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T4794 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0206ms total)
T4794 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T4794 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T4794 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T4794 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0208ms total)
T4794 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T4794 000:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0207ms total)
T4794 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T4794 000:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4794 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0208ms total)
T4794 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T4794 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T4794 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T4794 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0210ms total)
T4794 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T4794 000:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0209ms total)
T4794 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4794 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0210ms total)
T4794 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T4794 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T4794 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T4794 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0212ms total)
T4794 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T4794 000:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4794 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0211ms total)
T4794 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T4794 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T4794 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T4794 000:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0212ms total)
T4794 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T4794 000:401 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4794 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0216ms total)
T4794 000:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T4794 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T4794 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T4794 000:409 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0218ms total)
T4794 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T4794 000:410 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 28 19 00 20 F1 01 00 08 F9 01 00 08 FB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4794 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T4794 000:415 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0223ms total)
T4794 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T4794 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T4794 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T4794 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4794 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0223ms total)
T4794 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T4794 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T4794 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T4794 000:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0224ms total)
T4794 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T4794 000:441 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 00 F0 A4 FF 00 21 0B 48 00 F0 C0 FF 00 21 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4794 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0228ms total)
T4794 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T4794 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4794 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T4794 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T4794 000:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0230ms total)
T4794 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T4794 000:471 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 04 0B 8D F8 00 00 00 20 8D F8 01 00 E9 46 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:474 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T4794 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0233ms total)
T4794 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T4794 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T4794 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T4794 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T4794 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0234ms total)
T4794 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T4794 000:500 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 0D 46 00 26 2A 48 00 88 B0 F5 00 7F 35 D9 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4794 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0239ms total)
T4794 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T4794 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T4794 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T4794 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T4794 000:529 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0240ms total)
T4794 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T4794 000:529 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 03 15 04 A8 46 5D 22 FA 06 F3 19 48 40 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4794 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0244ms total)
T4794 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T4794 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T4794 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4794 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T4794 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T4794 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0245ms total)
T4794 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T4794 000:560 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 01 EB 81 00 17 4A 52 F8 20 00 08 B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T4794 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0249ms total)
T4794 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T4794 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4794 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0249ms total)
T4794 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T4794 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4794 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T4794 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4794 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4794 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0250ms total)
T4794 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T4794 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T4794 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T4794 000:587 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0251ms total)
T4794 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T4794 000:642 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0001ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4794 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4794 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0254ms total)
T4794 000:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T4794 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T4794 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T4794 000:648 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R2, 0x000016EC)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4794 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0255ms total)
T4794 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T4794 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T4794 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T4794 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T4794 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T4794 000:753 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_ReadReg(R0)  returns 0xDF0EEAD0 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R2, 0x000016EC)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4794 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0256ms total)
T4794 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T4794 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T4794 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T4794 000:756 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0257ms total)
T4794 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T4794 000:811 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0257ms total)
T4794 000:811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T4794 000:811 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0271ms total)
T4794 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0273ms total)
T4794 000:841 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0283ms total)
T4794 000:841  (0010ms, 0283ms total)
T4794 000:841 Closed (0010ms, 0283ms total)
