
T3130 000:288 SEGGER J-Link V6.14 Log File (0001ms, 0088ms total)
T3130 000:288 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0088ms total)
T3130 000:288 Logging started @ 2018-12-10 16:05 (0001ms, 0088ms total)
T3130 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0088ms total)
T3130 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0029ms, 0117ms total)
T3130 000:289   returns O.K. (0029ms, 0117ms total)
T3130 000:318 JLINK_SetErrorOutHandler(...) (0000ms, 0117ms total)
T3130 000:318 JLINK_ExecCommand("ProjectFile = "E:\dingding\U8U8U8\u8\Embedded_U8\U8_Sub\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0164ms, 0281ms total)
T3130 000:507 JLINK_ExecCommand("Device = GD32F330CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0026ms, 0307ms total)
T3130 000:533 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0307ms total)
T3130 000:533 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0307ms total)
T3130 000:533 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0307ms total)
T3130 000:533 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T3130 000:604 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0307ms total)
T3130 000:604 JLINK_GetCompileDateTime() (0000ms, 0307ms total)
T3130 000:626 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T3130 000:650 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0307ms total)
T3130 000:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0311ms total)
T3130 000:748 JLINK_SetSpeed(5000) (0001ms, 0312ms total)
T3130 000:749 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0338ms, 0650ms total)
T3130 001:087 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0650ms total)
T3130 001:087 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0650ms total)
T3130 001:087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0650ms total)
T3130 001:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0650ms total)
T3130 001:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T3130 001:106 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0651ms total)
T3130 001:107 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0652ms total)
T3130 001:108 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T3130 001:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0654ms total)
T3130 001:110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T3130 001:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0678ms total)
T3130 001:134 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T3130 001:134 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3130 001:134 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T3130 001:135 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T3130 001:136 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T3130 001:200 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0683ms total)
T3130 001:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T3130 001:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T3130 001:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T3130 001:265 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
T3130 001:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T3130 001:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T3130 001:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T3130 001:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T3130 001:295 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T3130 001:295 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T3130 001:306 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3130 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0694ms total)
T3130 001:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0702ms total)
T3130 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T3130 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3130 001:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0702ms total)
T3130 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3130 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T3130 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T3130 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T3130 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3130 001:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3130 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T3130 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T3130 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3130 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3130 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3130 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3130 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3130 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3130 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3130 001:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T3130 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3130 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T3130 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T3130 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3130 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3130 001:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3130 001:382 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3130 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T3130 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T3130 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T3130 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3130 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3130 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T3130 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3130 001:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
T3130 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3130 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T3130 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T3130 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3130 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3130 001:432 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3130 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T3130 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T3130 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3130 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3130 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3130 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3130 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3130 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3130 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3130 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3130 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3130 001:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T3130 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3130 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T3130 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T3130 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T3130 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3130 001:483 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T3130 001:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T3130 001:483 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T3130 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T3130 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T3130 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3130 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3130 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T3130 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T3130 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3130 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3130 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T3130 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0734ms total)
T3130 001:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T3130 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3130 001:525 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T3130 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3130 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T3130 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3130 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3130 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3130 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T3130 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T3130 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3130 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3130 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3130 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T3130 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T3130 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3130 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3130 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T3130 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3130 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T3130 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3130 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T3130 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T3130 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T3130 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3130 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3130 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0746ms total)
T3130 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T3130 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T3130 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3130 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3130 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T3130 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3130 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T3130 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3130 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T3130 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T3130 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T3130 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3130 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3130 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0753ms total)
T3130 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T3130 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3130 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3130 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3130 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3130 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3130 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T3130 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3130 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T3130 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3130 001:675 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T3130 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3130 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T3130 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3130 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3130 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0758ms total)
T3130 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T3130 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T3130 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3130 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0761ms total)
T3130 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3130 001:759 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3130 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 0768ms total)
T3130 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0773ms total)
T3130 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T3130 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3130 001:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0773ms total)
T3130 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3130 001:775 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: A8 0F 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0777ms total)
T3130 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3130 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T3130 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T3130 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3130 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3130 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3130 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3130 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T3130 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3130 001:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T3130 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3130 001:809 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 13 46 81 42 F1 D3 70 BD 34 00 00 20 00 28 FD D0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3130 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T3130 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0786ms total)
T3130 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T3130 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3130 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3130 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3130 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3130 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T3130 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3130 001:842 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0789ms total)
T3130 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0790ms total)
T3130 001:843 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 4B FF 3A 48 00 1D 30 F8 14 00 00 F0 45 FF 37 4F ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0005ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3130 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0795ms total)
T3130 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T3130 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3130 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3130 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3130 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3130 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3130 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3130 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3130 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3130 001:876 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0799ms total)
T3130 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3130 001:877 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 2F 02 28 78 A0 F1 30 01 09 29 0A D8 09 EB 89 01 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3130 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0803ms total)
T3130 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T3130 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3130 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3130 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3130 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3130 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3130 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3130 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3130 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3130 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3130 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3130 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3130 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3130 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T3130 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3130 001:910 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0808ms total)
T3130 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3130 001:912 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 02 00 20 61 65 61 20 69 40 F0 40 00 20 61 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0812ms total)
T3130 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0813ms total)
T3130 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3130 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3130 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3130 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0813ms total)
T3130 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T3130 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3130 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3130 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3130 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3130 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3130 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T3130 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T3130 001:945 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0816ms total)
T3130 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3130 001:946 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: C2 F3 81 02 1A B1 01 2A 01 D0 02 2A 01 D0 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3130 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0820ms total)
T3130 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T3130 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3130 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3130 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3130 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3130 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3130 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T3130 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3130 001:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0824ms total)
T3130 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3130 001:980 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 08 43 E0 60 70 BD 00 00 00 BC FF BF 40 6A C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3130 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0828ms total)
T3130 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T3130 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3130 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3130 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3130 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3130 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3130 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3130 002:000 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3130 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T3130 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3130 002:001 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0833ms total)
T3130 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3130 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3130 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3130 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3130 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0833ms total)
T3130 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T3130 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T3130 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3130 002:008 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0836ms total)
T3130 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3130 002:109 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0001ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3130 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3130 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3130 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 0842ms total)
T3130 002:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T3130 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T3130 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3130 002:124 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3130 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0846ms total)
T3130 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T3130 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3130 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3130 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3130 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T3130 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3130 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3130 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3130 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3130 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3130 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3130 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3130 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T3130 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3130 002:241 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0851ms total)
T3130 002:241 JLINK_ReadReg(R0)  returns 0x8D5C82AA (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3130 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0851ms total)
T3130 002:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T3130 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T3130 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3130 002:250 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0855ms total)
T3130 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3130 002:340 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0857ms total)
T3130 002:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T3130 002:342 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0025ms, 0882ms total)
T3130 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0887ms total)
T3130 002:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0926ms total)
T3130 002:438  (0039ms, 0926ms total)
T3130 002:438 Closed (0039ms, 0926ms total)
