
T3498 000:103 SEGGER J-Link V6.14 Log File (0012ms, 0039ms total)
T3498 000:103 DLL Compiled: Feb 23 2017 17:29:32 (0012ms, 0039ms total)
T3498 000:103 Logging started @ 2018-11-20 18:57 (0012ms, 0039ms total)
T3498 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T3498 000:115 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0018ms, 0057ms total)
T3498 000:115   returns O.K. (0018ms, 0057ms total)
T3498 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T3498 000:133 JLINK_ExecCommand("ProjectFile = "E:\dingding\U8_GD32F330_20181116\BootLoad\Projiect\JLinkSettings.ini"", ...). E:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0138ms, 0195ms total)
T3498 000:272 JLINK_ExecCommand("Device = GD32F330CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0197ms total)
T3498 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T3498 000:274 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0197ms total)
T3498 000:274 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0197ms total)
T3498 000:274 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T3498 000:283 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0197ms total)
T3498 000:283 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T3498 000:285 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T3498 000:288 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0197ms total)
T3498 000:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0199ms total)
T3498 000:299 JLINK_SetSpeed(5000) (0000ms, 0199ms total)
T3498 000:299 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0256ms total)
T3498 000:357 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0256ms total)
T3498 000:357 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0256ms total)
T3498 000:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T3498 000:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T3498 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0257ms total)
T3498 000:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T3498 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0274ms total)
T3498 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T3498 000:381 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T3498 000:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0275ms total)
T3498 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0275ms total)
T3498 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0276ms total)
T3498 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0277ms total)
T3498 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T3498 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T3498 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T3498 000:409 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0277ms total)
T3498 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0278ms total)
T3498 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0278ms total)
T3498 000:415 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
T3498 000:416 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T3498 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T3498 000:417 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T3498 000:422 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3498 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0286ms total)
T3498 000:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0289ms total)
T3498 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T3498 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3498 000:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T3498 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3498 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0290ms total)
T3498 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3498 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0290ms total)
T3498 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T3498 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T3498 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T3498 000:438 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T3498 000:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T3498 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T3498 000:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T3498 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T3498 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3498 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3498 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T3498 000:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0293ms total)
T3498 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3498 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T3498 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T3498 000:515 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T3498 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T3498 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3498 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T3498 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T3498 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T3498 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T3498 000:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3498 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0295ms total)
T3498 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T3498 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T3498 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T3498 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3498 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T3498 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T3498 000:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3498 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3498 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T3498 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T3498 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T3498 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T3498 000:584 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3498 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0300ms total)
T3498 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T3498 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3498 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3498 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3498 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3498 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3498 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3498 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T3498 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T3498 000:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T3498 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T3498 000:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3498 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0305ms total)
T3498 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T3498 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T3498 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T3498 000:641 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3498 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0307ms total)
T3498 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T3498 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3498 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3498 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3498 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3498 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3498 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3498 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T3498 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T3498 000:688 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T3498 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3498 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0309ms total)
T3498 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T3498 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T3498 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T3498 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3498 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0311ms total)
T3498 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T3498 000:696 JLINK_IsHalted()  returns FALSE (0003ms, 0316ms total)
T3498 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3498 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3498 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3498 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T3498 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3498 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T3498 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3498 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T3498 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T3498 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T3498 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T3498 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3498 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0317ms total)
T3498 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T3498 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3498 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3498 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3498 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3498 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3498 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3498 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T3498 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3498 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0319ms total)
T3498 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3498 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T3498 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0320ms total)
T3498 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0321ms total)
T3498 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T3498 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3498 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3498 000:800 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0001ms, 0322ms total)
T3498 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3498 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3498 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3498 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3498 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0322ms total)
T3498 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T3498 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3498 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3498 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3498 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T3498 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T3498 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0323ms total)
T3498 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3498 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0324ms total)
T3498 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T3498 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T3498 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3498 000:849 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0327ms total)
T3498 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T3498 000:906 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3498 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0331ms total)
T3498 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T3498 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T3498 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T3498 000:915 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0333ms total)
T3498 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T3498 000:915 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: A8 0F 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3498 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0337ms total)
T3498 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T3498 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3498 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3498 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3498 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3498 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3498 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3498 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T3498 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3498 000:945 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T3498 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3498 000:945 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 0B D0 28 1B A0 44 A2 44 00 26 85 B2 4F F4 80 64 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0005ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3498 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3498 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0345ms total)
T3498 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T3498 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3498 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3498 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3498 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3498 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3498 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T3498 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T3498 000:977 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0347ms total)
T3498 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3498 000:978 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 00 F0 9E FB 31 4D 05 EB 84 20 00 F0 5B FB 34 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3498 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0351ms total)
T3498 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T3498 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3498 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3498 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3498 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3498 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3498 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T3498 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T3498 001:008 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0353ms total)
T3498 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3498 001:008 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: AA EB 08 00 81 46 21 46 00 F0 36 F9 30 44 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0005ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3498 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0358ms total)
T3498 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T3498 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3498 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3498 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3498 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3498 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3498 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T3498 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T3498 001:038 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0360ms total)
T3498 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T3498 001:038 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 02 E0 09 B1 00 20 30 BD C0 F3 0B 00 A8 60 4A F6 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0005ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3498 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0365ms total)
T3498 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T3498 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3498 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3498 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T3498 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3498 001:069 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0368ms total)
T3498 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3498 001:070 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 80 07 0E D0 30 6B 00 F0 03 00 01 28 0B D0 30 6B ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3498 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0372ms total)
T3498 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0373ms total)
T3498 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3498 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T3498 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0375ms total)
T3498 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T3498 001:100 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0373ms total)
T3498 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T3498 001:101 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 1B 1C 00 00 11 05 11 05 0E 06 11 07 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0377ms total)
T3498 001:106 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3498 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0378ms total)
T3498 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0379ms total)
T3498 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3498 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T3498 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3498 001:119 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3498 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0379ms total)
T3498 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T3498 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T3498 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T3498 001:124 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0381ms total)
T3498 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T3498 001:185 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3498 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0385ms total)
T3498 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T3498 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T3498 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3498 001:193 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R2, 0x00001844)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3498 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3498 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0388ms total)
T3498 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0388ms total)
T3498 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3498 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3498 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3498 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3498 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3498 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T3498 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3498 001:303 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0389ms total)
T3498 001:303 JLINK_ReadReg(R0)  returns 0x87078872 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R2, 0x00001844)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T3498 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0390ms total)
T3498 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T3498 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3498 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0390ms total)
T3498 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T3498 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T3498 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T3498 001:318 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0392ms total)
T3498 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T3498 001:378 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0392ms total)
T3498 001:388 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0412ms total)
T3498 001:388  (0020ms, 0412ms total)
T3498 001:388 Closed (0020ms, 0412ms total)
